{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Arcadia Engine (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "CMake: Build (Debug)",
            "externalConsole": false,
            "stopAtEntry": false,
            "windows": {
                "program": "${workspaceFolder}/build/Debug_Win_x64/bin/arcadia_engine.exe",
                "cwd": "${workspaceFolder}/build/Debug_Win_x64/bin",
                "MIMode": "gdb",
                "miDebuggerPath": "C:/mingw/bin/gdb.exe",
                "environment": [
                    {
                        "name": "PATH",
                        "value": "C:/msys64/ucrt64/bin;C:/msys64/ucrt64/lib;C:/msys64/usr/bin;${env:PATH}"
                    }
                ]
            },
            "linux": {
                "program": "${workspaceFolder}/build/Debug_Linux_x64/bin/arcadia_engine",
                "cwd": "${workspaceFolder}/build/Debug_Linux_x64/bin",
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}